<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dy_10dp"
        android:layout_marginRight="@dimen/dy_10dp"
        android:background="@drawable/shape_white_corner_5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/abroad_takephoto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dy_45dp"
            android:gravity="center"
            android:text="视频流预览识别"
            android:textColor="@color/blue_text_color"
            android:textSize="@dimen/dy_18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dy_1dp"
            android:background="@color/line_color"/>

        <TextView
            android:id="@+id/abroad_choosephoto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dy_45dp"
            android:gravity="center"
            android:text="拍照识别"
            android:textColor="@color/blue_text_color"
            android:textSize="@dimen/dy_18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/abroad_choose_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dy_45dp"
        android:layout_marginLeft="@dimen/dy_10dp"
        android:layout_marginTop="@dimen/dy_8dp"
        android:layout_marginRight="@dimen/dy_10dp"
        android:background="@drawable/shape_white_corner_5dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/blue_text_color"
        android:textSize="@dimen/dy_18sp" />
</LinearLayout>